version: '3'
services:
  frontend:
    build: ./NSSESAT_frontend
    image: nssesat_frontend
    ports:
      - "8080:8080"

  backend:
    build: ./NSSESAT_backend
    image: nssesat_backend
    ports:
      - "8000:8000"
